ENVIRONMENT=dev
LOG_LEVEL=INFO
PROJECT_NAME=iot-server
SECRET_KEY=
DOMAIN=localhost

# Logging Service
LOG_INFO_LOCAL_PATH=/app/src/logs/

# DB | Queue | Superuser
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSERNAME=admin
FIRST_SUPERUSER_PASSWORD=admin

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

RABBITMQ_DNS=rabbitmq


# UserAPI service
#USERS_OPEN_REGISTRATION=
API_V1_STR=/userapi/v1
VERSION=0.1.0

#ACCESS_TOKEN_EXPIRE_MINUTES= 60 * 24 * 7 # seven days
#EMAIL_RESET_TOKEN_EXPIRE_HOURS= 48 # 48 hours

#SMTP_TLS=
#SMTP_SSL=
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=admin@mail.com
#EMAILS_FROM_NAME=


# Devices Listener (Receiver) service
RECEIVER_API_V1_STR=/listener/v1
RECEIVER_VERSION=0.1.0