# ---- General ----
## ALL
ENVIRONMENT=dev
LOG_LEVEL=INFO
### Logs:
LOGGING_EXCHANGE=logs
LOG_QUEUE=logs
RECEIVER_ID=RECEIVER
HANDLER_ID=HANDLER
USERAPI_ID=USERAPI
### Queue:
RABBITMQ_DNS=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

## ---- IoT listener : Receiver | Handler ----
MESSAGES_QUEUE=messages

## ----- APIs: User | Receiver  -----
PROJECT_NAME=iot-server
DOMAIN=localhost

SECRET_KEY=

## ---- Userapi & Receiver communication with Handler ----
HANDLER_EXCHANGE=handler

##---- DB Access: Userapi | Handler ----
RPC_QUEUE=rpc
### Superuser
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSERNAME=admin
FIRST_SUPERUSER_PASSWORD=admin
### DB
# POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app


# ---- Services ----
## --- Logging Service
LOG_INFO_LOCAL_PATH=/app/logs/
LOG_FILE_MAX_SIZE=10240
LOG_FILE_BACKUP_COUNT=5
REMOTE_LOG_LEVEL=WARNING
REMOTE_LOG_ADDRESS=
REMOTE_LOG_PORT=

## --- UserAPI service
USERS_OPEN_REGISTRATION=True
API_V1_STR=/userapi/v1
VERSION=0.1.0
#ACCESS_TOKEN_EXPIRE_MINUTES= 10080 # seven days
#EMAIL_RESET_TOKEN_EXPIRE_HOURS= 48 # 48 hours

#SMTP_TLS=
#SMTP_SSL=
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=admin@mail.com
#EMAILS_FROM_NAME=

## --- Devices Listener (Receiver) service
RECEIVER_API_V1_STR=/listener/v1
RECEIVER_VERSION=0.1.0

## --- Handler service
